@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Teko&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(../images/mapgrid.jpeg);
  background-size: cover;
  font-family: 'quicksand', sans-serif;
  font-size: 16px;
}

nav {
  background: #fff;
  display: flex;
  text-transform: uppercase full-width;
  text-align-last: right;
  width: 104%;
}


nav.header-brand {
  text-transform: uppercase full-width;
  position: absolute;
  font-size: 20px;
  font-weight: 200;
  display: block;
  margin: 0 auto;
  text-align: left;
	z-index:10;
}

nav a:link {
  color: #fff;
  background: #172626;
  padding: 10px 20px;
  text-decoration: none;
  flex-grow: 1;
}

nav a:visited {
  color: #fff;
}

nav a:hover {
  color: #172626;
  background: #E59B92;
  transition: all .5s;
  opacity:0.8;
  bottom: -20px;
}

.btn {
  background-color: #172626;
  border: none;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #E59B92;
}

.btn {
  background-color: #172626;
  border: none;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #E59B92;
}

header {
  color: #000;
  font-family: 'teko';
  text-decoration: overline;
  text-align: left;
  font-size: 1.5em;
  padding-top: 50px;
  padding-left: 70px;
}

h1{
  font-size: 4em;
}


main.parent {
  background-color: #172626;
  width: 100%;
margin-left: 40px;
margin-top: 100px;
margin-bottom: 100px;
    padding:20px;
	display: grid;
	grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat( 5, minmax(250px, 1fr) ); */
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
}

img {
	display: block;
	width: 100%;
}
