@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Teko&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(../images/mapgrid.jpeg);
  font-family: 'quicksand', sans-serif;
  font-size: 16px;
}


nav {
  background: #fff;
  display: flex;
  display: flex;
  text-transform: uppercase full-width;
  text-align-last: right;
}

nav.header-brand {
  text-transform: uppercase full-width;
  position: absolute;
  font-size: 20px;
  font-weight: 200;
  display: block;
  margin: 0 auto;
  text-align: left;
	z-index:10;
}

nav a:link {
  color: #fff;
  background: #172626;
  padding: 10px 20px;
  font-family: 'quicksand', sans-serif;
  text-decoration: none;
  flex-grow: 1;
  text-align: center;
}

nav a.img {
  color#fff;
}

nav a:visited {
  color: #fff;
}

nav a:hover {
  color: #172626;
  background: #E59B92;
  transition: all .5s;
  opacity:0.8;
  bottom: -20px;
}

.btn {
  background-color: #172626;
  border: none;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #E59B92;
}

header {
  background: url(../images/torino.jpg) fixed center center;
  background-size: cover;
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'teko';
  text-transform: capitalize;
  animation-name: slidein;
  animation-duration: 3s;
}

@keyframes slidein {
from {
  margin-left: 100%;
  width: 100%;
}

to {
  margin-left: 0%;
  width: 100%;
  }
}

header h1 {
  padding-top: 50px;
  margin-left: 10px;
  margin-bottom: 30px;
  text-align: center;
  justify-content: space-between;
  min-height: 200px;
  color: #fff;
  text-transform: capitalize;
  font-size: 4.5em;
  text-decoration: overline;
}

header h2 {
  margin-bottom: 30px;
  padding-left: 15px;
  text-align: center;
  justify-content: flex-end;
  color: #fff;
  font-size: 2em;
  text-decoration: overline;
}

section.text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-family: Neue Haas Grotesk Display Pro;
  color: #fff;
}

article {
width: 100%;
height: auto;
background:172626;
display: flex;
align-items: center;
}

section article {
  background: #172626;
  width: 100%;
  padding: 80px;
  text-align: justify;
  column-count: 1;
}

section article h2 {
  text-decoration: underline;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 45px;
  text-transform: capitalize;
  font-family: 'teko';
}

section article p {

  margin-left: 60px;
  margin-right: 40px;
  margin bottom: 20px;
  padding-top: 30px;
  font-size: 1.2em;
  line-height: 1.7em;
}

section.parent {
  background: url(../images/mapgrid.jpeg);
  width:100%;
  min-height: 80vh;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

figure {
  width:375px;
  height:auto;
  overflow: visible;
  position:relative;
  margin: 20px;
}

figure img {
  width:100%;
  height: 50vh;
}

h3 {
  padding: 10px;
  background: #9e9f97;
  color:#333;
  position:relative;
  font-size: 1.2em;
}

h4 {
  padding: 10px;
  background: #9e9f97;
  color:#333;
  position: relative;
  font-size: 1.2em;
}

h5 {
  padding: 10px;
  background: #9e9f97;
  color:#333;
  position:relative;
  font-size: 1.2em;
}

section.parent figure:hover {
  box-shadow color: : 1px 2px 30px rgba(#172626);
  top:-60px;
  background: #172626;
  opacity: 1;
}
